<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer en ligne</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Roule ta Boule</h1>
        <img class="logo" src="images/logo.png" alt="logo">
    </header>

    <main>
        <div class="event">
            <h1>Grand Concours</h1>
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, ex? Pariatur similique earum iure repellendus mollitia sequi omnis. Quo, illo?</h4>
        </div>
    </main>

    <section class="container">

        <div class="details">

            <div class="date">
                <h4>Samedi</h4>
                <h2>Le 12 Juin</h2>
                <h4>à Carmaux</h4>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, atque?</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, atque?</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, atque?</p>
            </div>


            <div class="registration">
                <h2>Inscription</h2>
                <br>
                <ul>
                    <li>
                        <h3>Licenciés: 10€</h3>
                    </li>
                    <br>

                    <li>
                        <h3>Autres: 15€</h3>
                    </li>
                </ul>

                <br>

                <p> La logistique sur place permettra de se restaurer et se désaltérer. Un espace sanitaire sera à disposition. Pas de distributeur de billet sur place.</p>

            </div>
        </div>
    </section>

    <footer>
        <h4>Les participants devront s'inscrire au minimum un mois avant l'événement en envoyant un message à rouletaboule@cornomail.net et préciser les équipes complètes (2 ou 4 personnes majeures obligatoirement), ainsi que leur club d'affiliation, s'il
            en sont adhérant.</h4>
    </footer>
</body>

</html>